<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- HTML headings are defined with the <h1> to <h6> tags.
    <h1> defines the most important heading. <h6> defines the least important heading:-->

    <h1>This text was created with h1 tag (most important heading.)</h1>
    <h2>This text was created with h2 tag</h2>
    <h3>This text was created with h3 tag</h3>
    <h4>This text was created with h4 tag</h4>
    <h5>This text was created with h5 tag</h5>
    <h6>This text was created with h6 tag</h6>

    <h1 style="color: brown">
      This text was created with h1 tag (most important heading.)
    </h1>
    <h2 style="color: blue">This text was created with h2 tag</h2>
    <h3 style="color: red">This text was created with h3 tag</h3>
    <h4>This text was created with h4 tag</h4>
    <h5>This text was created with h5 tag</h5>
    <h6>This text was created with h6 tag</h6>
  </body>
</html>
