<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* table {
  border-spacing: 30px;
} */
      table,
      th,
      td {
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Class</th>
        <th>Instructor</th>
        <th>Lecture</th>
      </tr>
      <tr>
        <td>Class 1</td>
        <td>Mert</td>
        <td>Math</td>
      </tr>
      <tr>
        <td>Class 2</td>
        <td>Francisco</td>
        <td>Physic</td>
      </tr>
    </table>

    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />

    <table style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr style="height: 200px">
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>

    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <table style="width: 100%">
      <tr>
        <th style="width: 70%">Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>

    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />

    <table style="width: 100%">
      <caption>
        Monthly savings
      </caption>
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$50</td>
      </tr>
    </table>

    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />

    <table>
      <tr>
        <th>Name</th>
        <td>Jill</td>
      </tr>
      <tr>
        <th rowspan="2">Phone</th>
        <td>555-1234</td>
      </tr>
      <tr>
        <td>555-8745</td>
      </tr>
    </table>

    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />
    <hr />

    <table style="width: 100%">
      <colgroup>
        <col span="3" />
        <col span="2" style="background-color: pink" />
      </colgroup>
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
      </tr>
      <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
      </tr>
    </table>

    <!--
        Tag	Description
        <table>	Defines a table
        <th>	Defines a header cell in a table
        <tr>	Defines a row in a table
        <td>	Defines a cell in a table
        <caption>	Defines a table caption
        <colgroup>	Specifies a group of one or more columns in a table for formatting
        <col>	Specifies column properties for each column within a <colgroup> element
        <thead>	Groups the header content in a table
        <tbody>	Groups the body content in a table
        <tfoot>	Groups the footer content in a table

                Dotted Table Borders

            dotted     
            dashed     
            solid     
            double     
            groove     
            ridge     
            inset     
            outset     
            none     
            hidden     
    -->
  </body>
</html>
